<!DOCTYPE html>
    <head>
        <title>Watch Asian LIVE (সরাসরি সম্প্রচার)</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="../images/green-bg.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px seagreen;
                width: 1000px;
                height: 800px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px seagreen;
            }

            html {
                font-family: Arial;
                text-align: center;
            }

            .footer {
                position: absolute;
                left: 25%;
                bottom: 10px;
                width: 50%;
            }
        </style>
        <div id="rbox">
            
            <img src="https://www.thehandbook.com/cdn-cgi/image/width=300,height=300,fit=cover,q=80,format=webp/https://files.thehandbook.com/uploads/2021/03/aauvwnh5y-o-dlqxovhmvnra-jbcxwgokyppzs3khbuwmgs800-c-k-c0x00ffffff-no-rj.jpg" alt="Gazi TV" width="100px" />
            <h1>Watch Asian Live (সরাসরি সম্প্রচার)</h1>
            <a href="../order/tv.html">Click here to go back (ফিরে যেতে এখানে চাপ দিন)</a>
            <div id="swfcontent">
                <iframe name="ifram2" src="https://www.mcaster.tv/channel/asiantv.php?u=asiantv&amp;autostart=true&amp;vw=100%&amp;vh=545" height="545" width="100%" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen=""></iframe>
                
                    
                        <p></p>
            </div>
        </div>
    </body>
</html>
