<!DOCTYPE html>
    <head>
        <title>Order Food</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="../images/green-bg.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px seagreen;
                width: 1000px;
                height: 800px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px seagreen;
            }

            html {
                font-family: Arial;
                text-align: center;
            }

            .footer {
                position: absolute;
                left: 25%;
                bottom: 10px;
                width: 50%;
            }
        </style>
        <div id="rbox">
            <img src="../images/delivery-guy.png" alt="Delivery Guy" width="100px" />
            <a href="../order/delivery-guy.html">
            <h1>Order Food/খাবার</h1>
            <div id="swfcontent">
                <a href="https://www.foodpanda.com.bd/"><img src="../images/logo-foodpanda.png" alt="Foodpanda" width="100px" />
                    <a href="https://hungrynaki.com"><img src="../images/logo-hungrynaki.png" alt="HungryNaki" width="100px" />
                        <a href="https://pathao.com/bn/pathao-app-download/"><img src="../images/logo-pathao.png" alt="Pathao" width="100px"/>
                            <a href="https://cookups.app/discover"><img src="../images/cookups-logo.png" alt="Cookups" width="100px"/>
                                <a href="https://m.pizzahutbd.com/stores/8/"><img src="../images/pza-logo.png" alt="Pizza hutt" width="100px"/>
                                    <a href="https://m.dominos.com.bd/"><img src="../images/dominos-logo.png" alt="Pizza hutt" width="100px"/>
                                    
                            <a href="../order/delivery-guy.html">
                            <h1>Order Groceries/গ্রোসারিজ</h1>
                            <div id="swfcontent">
                                
                                
            <a href="https://www.khaasfood.com/"><img src="../images/khaas-logo.png" alt="Khaas food" width="100px" />
                <a href="https://www.foodpanda.com.bd/groceries"><img src="../images/pandamart-logo.png" alt="Pandamart" width="100px"/>
                    <a href="https://chaldal.com/"><img src="../images/chaldal-logo.png" alt="Pandamart" width="100px"/>
                        <a href="https://www.othoba.com/food-grocery"><img src="../images/othoba-food.png" alt="Othoba" width="100px"/>
                            <a href=" https://www.daraz.com.bd/dmart/"><img src="../images/dmart-logo.png" alt="dmart" width="100px"/>
                            
                           
                        
                        
                
                <a href="../order/delivery-guy.html">
                <h1>Online Shopping/অনলাইন কেনাকাটা</h1>
                <div id="swfcontent">
                    <a href="https://www.daraz.com.bd/"><img src="../images/daraz-logo.png" alt="Daraz" width="100px" />
                        <a href="https://bikroy.com/"><img src="../images/bikroy-logo.png" alt="Bikroy" width="100px"/>
                            <a href="https://www.facebook.com/marketplace/"><img src="../images/fb-logo.png" alt="Marketplace" width="100px"/>
                                <a href="https://www.othoba.com"><img src="../images/othoba-logo.png" alt="Othoba" width="100px"/>
                            
                </object>
            </div>
            <div class="footer">
                <a href="../index.html">Click here to go back (ফিরে যেতে এখানে চাপ দিন)</a>
            </div>
        </div>
    </body>
</html>
