<!DOCTYPE html>
    <head>
        <title>Minigames/খেলা </title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="../images/green-bg.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px seagreen;
                width: 1000px;
                height: 600px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px seagreen;
            }

            html {
                font-family: Arial;
                text-align: center;
            }

            .footer {
                position: absolute;
                left: 25%;
                bottom: 10px;
                width: 50%;
            }
        </style>
        <div id="rbox">
            <img src="../images/logo-ds2.png" alt="Ds-2 Logo" width="100px" />
            <h1>Play minigames (খেলা খেলুন)</h1>
            <a href="https://playsnake.org/"><img src="https://neave.com/assets/images/home/snake.png" alt="Snake" width="100px" />
            <a href="https://playtictactoe.org/"><img src="https://neave.com/assets/images/home/tic-tac-toe.png" alt="Tictac" width="100px" />
                <a href="https://among-us-online-fan-remake--jesse32213.repl.co/"><img src="https://assets-prd.ignimgs.com/2020/12/15/among-us-button-fin-1608054673652.jpg" alt="Amogus" width="100px" />
                    <a href="https://www.google.com/logos/2010/pacman10-i.html"><img src="https://elgoog.im/pacman/google-pacman.png" alt="Pacman" width="100px" />
                        <a href="https://elgoog.im/t-rex/3d/"><img src="../images/trex-three.png" alt="T-rex 3d" width="100px" />
                            <a href="https://elgoog.im/t-rex/v2/"><img src="https://elgoog.im/t-rex/img/t-rex-dinosaur-game.jpg" alt="T-rex" width="100px" />
                                <a href="https://elgoog.im/google-fan/"><img src="https://rflbestbuy.com/images/detailed/24/CLICK_Cyclone_Fan_807847.jpg" alt="Google fan" width="100px" />
            <div class="footer">
               <a href="../index.html">Click here to go back (ফিরে যেতে এখানে চাপ দিন)</a>
            </div>
        </div>
    </body>
</html>
