<!DOCTYPE html>
    <head>
        <title>RADIO LIVE</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="../images/green-bg.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px seagreen;
                width: 1000px;
                height: 600px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px seagreen;
            }

            html {
                font-family: Arial;
                text-align: center;
            }

            .footer {
                position: absolute;
                left: 25%;
                bottom: 10px;
                width: 50%;
            }
        </style>
      
            <img src="../images/logo-kfc.png" alt="radio" width="100px" />
            <h1></h1>
            <a href="../index.html">Click here to go back (ফিরে যেতে এখানে চাপ দিন)</a>
            <iframe src="https://tunein.com/embed/player/s122537/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s234668/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s14374/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s136372/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s285853/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s273780/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s178796/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s260643/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s192648/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s65686/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            <iframe src="https://tunein.com/embed/player/s47301/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
            </div>
        </div>
    </body>
</html>
