<!DOCTYPE html>
    <head>
        <title>TV (টিভি সরাসরি সম্প্রচার)</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="../images/green-bg.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px seagreen;
                width: 1000px;
                height: 800px;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px seagreen;
            }

            html {
                font-family: Arial;
                text-align: center;
            }

            .footer {
                position: absolute;
                left: 25%;
                bottom: 10px;
                width: 50%;
            }
        </style>
        <div id="rbox">
            
            <img src="../images/logo-gtv.png" alt="Gazi TV" width="100px" />
            <h1>TV (টিভি সরাসরি সম্প্রচার)</h1>
            <a href="../index.html">Click here to go back (ফিরে যেতে এখানে চাপ দিন)</a>
            <div id="swfcontent">
                <a href="../order/ntv.html"><img src="https://pbs.twimg.com/profile_images/378800000434874375/f32a32fe958b5c70e9d384cb58323c8b_400x400.jpeg" alt="Foodpanda" width="100px" />
                    
                        <p></p>
            </div>
        </div>
    </body>
</html>
