<!DOCTYPE html>
    <head>
        <title>-৭</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body background="images/green-bg.png">
        <style>
            #rbox {
                background: white;
                border-radius: 25px;
                border: 4px seagreen;
                width: 1000px;
                height: 650;
                position: absolute;
                left: 10%;
                top: 50px;
                padding: 10px;
            }

            .button {
                background-color: white; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                width: 200px;
                height: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            .button1 {
                background: white;
                border-radius: 10px;
                border: 4px solid seagreen;
            }

            html {
                font-family: Arial;
                text-align: center;
            }
        </style>
        <div id="rbox">
            <img src="images/saat-logo.png" alt="Saat Logo" width="120px"/>
            <p><img src="images/firefox.png" alt="Firefox" width="200px"/><p>
            <h1>-৭ Demo (-৭ ডেমো)</h1>
            <p>Welcome to the -৭ Demo Site!</p>
            <p>(-৭ ডেমো তে আপনাকে স্বাগতম!)<p>
            <a href="order/tv.html">
                <div class="button button1">
                    <img src="images/logo-gtv.png" alt="tv" height="150px" />
                </div>
            </a>
            <a href="order/radio.html">
                <div class="button button1">
                    <img src="images/logo-kfc.png" alt="Radio Logo" height="150px" />
                </div>
            </a>
            <a href="order/delivery-guy.html">
                <div class="button button1">
                    <img src="images/delivery-guy.png" alt="Delivery Guy" height="150px" />
                </div>
            </a>
            
            </a>
            <a href="order/game.html">
                <div class="button button1">
                    <img src="images/logo-ds2.png" alt="Ds-2 Logo" height="150px" />
                </div>
            </a>
        </div>
    </body>
</html>
